<!DOCTYPE html>
<html lang="sv" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Intergalactic ape</title>
</head>
<body class="d-flex h-100 flex-column">
  <body::after></body::after>
    <div class="row justify-center">
      <a href="https://xkcd.com/386">
        <img src="img/newmonke640x834.jpg" alt="Källa: https://xkcd.com/386/" width="400px">
      </a>
    </div>
    <uppermain>
    <div class="row">
      <p>En intergalaktisk apa håller jorden fånge och han hotar att spränga jorden om han inte får bananer!</p>
      <p>Fyll raketen med bananer och skjut upp den för att mata apan. Uppgradera din raket och din bananproduktion med Apmättnad!</p>
    </div>
  </uppermain>
  <main>
  <mainleft class="container">
    <div class='row'>
      <div class="column justify-center align-center">

        <div class="w-100">
          <h1>Mängd Bananer: <span id="money"></span> 🍌Bananer</h1>
        </div>
        <div class="w-100">
          <h1>Bananer per sekund: <span id="mps"></span> 🍌BPS</h1>
        </div>
        <div class="w-100">
          <h1>Banan per click: <span id="bpc"></span> 🍌BPC</h1>
        </div>
        <div class="w-100">
          <h1>Apans Mättnad: <span id="monkey"></span> 🦍Mättnad</h1>
        </div>
        <div class="w-100">
          <h1>Upgraderingar</h1>
          <div id="upgradelist"></div>
        </div>
        
      </div>

      <div class="bananknapp">
        <div>
          <button id="click">Väx Banan</button>
        </div>
      </div>
      <div class="raketknapp">
        <div>
          <button id="rocketclick">Avfyra Raket</button>
        </div>
      </div>
      <div class="rocketlist">
        <h1>Raketupgraderingar</h1>
        <div id="rocketupgradelist"></div>
      </div>
    </div>
    <div class='row'>
      <div id="msgbox"></div>
    </div>
  </mainleft>

  <mainright>
    <div class="rocket" id="rocket"><img src="/img/rocket.png" width="100px"></div>
  </mainright>
</main>
  <script src="javascripts/clicker.js"></script>
</body>
</html>
